<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<! ##################################### CSS ###################################################### >
    
<style>
/* The navigation bar */
.navbar {
  margin-left: -10px;
  #z-index: 1; /* Stay on top */
  #overflow: hidden;
  #height: auto;
  background-color: #333;
  #position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  margin: auto;
  display: block;
  vertical-align: middle;
}

/* Links inside the navbar */
.navbar a {
  float: middle;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-image:url('2.jpg');
}
    
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
  #background-image: url(1.jpg);
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: Black;
  display: none;
  height: 100%;
  padding: 100px 20px;
  #-webkit-animation: fadeEffect 0.2s;
  #animation: fadeEffect 0.2s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.tabby {
     z-index: 10000;
     position: fixed;
     top: 0px;
     width: 100%;
}
    
 /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 300px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  margin-top: 45px;
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #fff; /* Black */
  background-image:url('2.jpg');
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  background-image:url('2.jpg');
  cursor: pointer;
  outline: none;
}
    
/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}


/* Style page content */
.main {
  margin-left: 265px; /* Same as the width of the sidebar */
  margin-top: 10px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 

#textintro {
    text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em darkblue;
    color: white;
    font-size: 30px;
}
#simpleshadow {
    text-shadow: 2px 2px;
}
#simpleshadow2 {
    text-shadow: 2px 2px red;
}
#simpleshadow3 {
    text-shadow: 2px 2px 5px red;
}
#simpleshadow4 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
#simpleshadow5 {
    text-shadow: 0 0 3px #ff0000;
}
#simpleshadow6 {
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
#simpleshadow7 {
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    color: white;
}
#simpleshadowborder {
   color: yellow;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
#boxshadow1 {
    width: 300px;
    height: 100px;
    padding: 15px;
    margin-bottom: 30px;
    background-color: yellow;
    box-shadow: 10px 10px;
}

#boxshadow2 {
    width: 300px;
    height: 100px;
    padding: 15px;
    margin-bottom: 30px;
    background-color: yellow;
    box-shadow: 10px 10px grey;
}

#boxshadow3 {
    width: 300px;
    height: 100px;
    padding: 15px;
    margin-bottom: 30px;
    background-color: yellow;
    box-shadow: 10px 10px 5px grey;
}

div.card {
margin:15px 0;
  width: 266px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.cardheader {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
}

div.cardcontainer {
    padding: 10px;
}
.bordershadow {
    position: relative;
    height:100px;
    padding-top: 50px;
    padding: inherit;
    margin-bottom: 10px;
    margin-left: 20px;
    width:80%;
    line-height:25px;
    text-align:left;
    border:2px solid #dd;
    border-radius: 3px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
    background-image:url('1.jpg');
    transition: all 200ms ease-out;
}
.bordershadow:hover {
box-shadow: 0 0 6px rgba(35, 173, 278, 1);
}

.w3-display-topright {
    position: absolute;
    right: 0;
    top: 0;
}

.w3-tag-blue {
    background-color: #0000ff;
    margin-top: 70px;
    height:5px;
    right: 0;
    position: absolute;
    width: 100%;
    color: #fff;
    display: inline-block;
    #padding-left: 2px;
    #padding-right: 1px;
    border-radius: 0px;
}
    
.w3-tag-red {
    background-color: #ff0000;
    margin-top: 70px;
    height:5px;
    right: 0;
    position: absolute;
    width: 100%;
    color: #fff;
    display: inline-block;
    #padding-left: 2px;
    #padding-right: 1px;
    border-radius: 0px;
} 

.w3-tag-green {
    background-color: yellow;
    margin-top: 70px;
    height:5px;
    right: 0;
    position: absolute;
    width: 100%;
    color: #fff;
    display: inline-block;
    #padding-left: 2px;
    #padding-right: 1px;
    border-radius: 0px;
}    

.inner-border-blue {
     border: 2px solid blue;
        
}

.inner-border-green {
     border: 2px solid yellow;
        
}

.inner-border-red {
     border: 2px solid red;
        
}

.P_info {
    #border: 1px solid black;
    height: 30px;
    width: 100%;
    position: absolute;
    text-indent:5px; 
    right: 0;
    top: 0;
}

.P_text {
    #border: 1px solid black;
    height: 40px;
    width: 100%;
    text-indent:5px; 
    position: absolute;
    right: 0;
    line-height: 15px;
    top: 30px;
    white-space:  pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis; // This is where the magic happens
}

.P_foot {
    #border: 1px solid black;
    height: 25px;
    width: 100%;
    left: 0;
    bottom: 0;
    text-indent:5px; 
    position: absolute;
}
    
/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #fff;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#Result {background-color: white;}
#Analysis {background-color: white;}
#Contact {background-color: blue;}
#About {background-color: orange;}
</style>
</head>
<body>
    
<! ##################################### BODY ###################################################### >

<div class="tabby">
<div class="navbar">
    <a href="#home">Home</a>
</div>
    <button class="tablink" onclick="openPage('Result', this, 'red')" id="defaultOpen">Results</button>
    <button class="tablink" onclick="openPage('Analysis', this, 'green')">Analysis</button>
</div>  
    

<div id="Result" class="tabcontent">
 <div class="sidenav">
  <a href="#Facet">Faceted Search</a>     
  <button class="dropdown-btn">Faceted Search
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">poi_name</a>
    <a href="#">poi_id</a>
    <a href="#">etc</a>
  </div>
 </div>
 <div class="main">
   <div class="bordershadow inner-border-blue">
      <span class="w3-tag-blue" ></span>
      <div class="P_info"> Profile Details</div>
      <div class="P_text"> Text</div>
      <div class="P_foot"> score</div>
   </div>
      {% for data in dataframe %}
   <div class="bordershadow inner-border-blue">
      <span class="w3-tag-blue" ></span>
      <div class="P_info">{{ data[0] }}</div>
      <div class="P_text"><font size="1">{{ data[1] }}</font></div>
      <div class="P_foot"> score</div>
   </div>
      {% endfor %}
   <div class="bordershadow inner-border-green">This is a container<span class="w3-tag-green w3-display-topright" ></span></div>
   <div class="bordershadow inner-border-red">This is a container<span class="w3-tag-red w3-display-topright" ></span></div>
 </div>  
</div>

    <div id="Analysis" class="tabcontent">
        <h3>Analysis</h3>
        <p>Some news this fine day!</p> 
    </div>

    
<! ##################################### JS ######################################################## >

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
    
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
    
<! ##################################### /BODY ##################################################### >
    
</body>
</html> 
