<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
    </head>
    <body>
        
    <div class="navbar">
        <a href="#home">Coeus</a>
    </div>
        
    <div class="sidenav">
        <a href="#">Faceted Search</a>
        <a href="#">Filters</a>
        <a href="#">etc</a>
    </div>

    <div class="main">
        <div class="bordershadow inner-border-blue">
            <span class="w3-tag-blue" ></span>
            <div class="P_info"> Profile Details</div>
            <div class="P_text P_in"><font size="1">text</font></div>
            <div class="P_foot"> score</div>
        </div>
        {% for data in dataframe %}
         <div class="bordershadow inner-border-blue">
            <span class="w3-tag-blue" ></span>
            <div class="P_info">{{ data[0] }}</div>
             <div class="P_text P_in"><font size="2">{{ data[1] }}</font></div>
            <div class="P_foot"> score</div>
        </div>
        {% endfor %}
        <div class="bordershadow inner-border-green">This is a container<span class="w3-tag-green w3-display-topright" ></span></div>
        <div class="bordershadow inner-border-red">This is a container<span class="w3-tag-red w3-display-topright" ></span></div>
      </div>  
    </body>
<style>
 /* The navigation bar */
.navbar {
  margin-left: -10px;
    z-index: 1; /* Stay on top */
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: middle;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

 /* The sidebar menu */
.sidenav {
  border: 1px solid black;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 300px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  margin-top: 45px;
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #fff; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 280px; /* Same as the width of the sidebar */
  margin-top: 63px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 

#textintro {
    text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em darkblue;
    color: white;
    font-size: 30px;
}
#simpleshadow {
    text-shadow: 2px 2px;
}
#simpleshadow2 {
    text-shadow: 2px 2px red;
}
#simpleshadow3 {
    text-shadow: 2px 2px 5px red;
}
#simpleshadow4 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
#simpleshadow5 {
    text-shadow: 0 0 3px #ff0000;
}
#simpleshadow6 {
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
#simpleshadow7 {
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    color: white;
}
#simpleshadowborder {
   color: yellow;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
#boxshadow1 {
    width: 300px;
    height: 100px;
    padding: 15px;
    margin-bottom: 30px;
    background-color: yellow;
    box-shadow: 10px 10px;
}

#boxshadow2 {
    width: 300px;
    height: 100px;
    padding: 15px;
    margin-bottom: 30px;
    background-color: yellow;
    box-shadow: 10px 10px grey;
}

#boxshadow3 {
    width: 300px;
    height: 100px;
    padding: 15px;
    margin-bottom: 30px;
    background-color: yellow;
    box-shadow: 10px 10px 5px grey;
}

div.card {
margin:15px 0;
  width: 266px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.cardheader {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
}

div.cardcontainer {
    padding: 10px;
}
.bordershadow {
    background-color: aliceblue;
    position: relative;
    height:100px;
    padding-top: 50px;
    padding: inherit;
    margin-bottom: 10px;
    margin-left: 20px;
    width:80%;
    line-height:25px;
    text-align:left;
    border:2px solid #dd;
    border-radius: 3px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
    transition: all 200ms ease-out;
}
.bordershadow:hover {
box-shadow: 0 0 6px rgba(35, 173, 278, 1);
}

.w3-display-topright {
    position: absolute;
    right: 0;
    top: 0;
}

.w3-tag-blue {
    background-color: #0000ff;
    margin-top: 70px;
    height:5px;
    right: 0;
    position: absolute;
    width: 100%;
    color: #fff;
    display: inline-block;
    #padding-left: 2px;
    #padding-right: 1px;
    border-radius: 0px;
}
    
.w3-tag-red {
    background-color: #ff0000;
    margin-top: 70px;
    height:5px;
    right: 0;
    position: absolute;
    width: 100%;
    color: #fff;
    display: inline-block;
    #padding-left: 2px;
    #padding-right: 1px;
    border-radius: 0px;
} 

.w3-tag-green {
    background-color: yellow;
    margin-top: 70px;
    height:5px;
    right: 0;
    position: absolute;
    width: 100%;
    color: #fff;
    display: inline-block;
    #padding-left: 2px;
    #padding-right: 1px;
    border-radius: 0px;
}    

.inner-border-blue {
            #border: 2px solid blue;
        
}

.inner-border-green {
            #border: 2px solid yellow;
        
}

.inner-border-red {
            #border: 2px solid red;
        
}

.P_info {
    #border: 1px solid black;
    height: 30px;
    width: 100%;
    line-height: 30px;
    position: absolute;
    text-indent:15px; 
    right: 0;
    top: 0;
}

.P_text {
    #border: 1px solid black;
    height: 35px;
    width: 96%;
    position: absolute;
    line-height: 15px;
    top: 25px;
    bottom: 40px;
    left:0;
    white-space: pre-wrap;
    overflow: auto;
    text-overflow: ellipsis; // This is where the magic happens
}
    
.P_in{
    left: 4px; 

    border: 3px solid transparent;

    }

.P_foot {
    #border: 1px solid black;
    height: 25px;
    width: 100%;
    left: 0;
    bottom: 0;
    text-indent:5px; 
    position: absolute;
}
</style>
</html>
